'use strict';

// В этом модуле находятся начальные данные DOM-элементов страницы
(function () {
  window.param = {
    // Диапазон координаты Y для метки на карте
    LocationY: {
      MIN: 130,
      MAX: 630
    },
    // Диапазон координаты X для метки на карте
    LocationX: {
      MIN: 0,
      MAX: window.util.MAP_BLOCK.offsetWidth
    },
    // Размер круглой метки (главной) без ножки (острия)
    MAIN_PIN_SIZE: 65,
    // Размер круглой метки (главной) в активном состоянии
    MAIN_PIN_WIDTH: 65,
    MAIN_PIN_HEIGHT: 81, // Диаметр круга 65 + высота треугольн. ножки 22 и минус смещение ножки по вертикали 6(размеры взяты из CSS)
    // Размер пина для объявления (размеры взяты из CSS)
    PIN_WIDTH: 50,
    PIN_HEIGHT: 70,
    // Количество объявлений, которые необходиом сгенерировать
    NUMBER_ADS: 8,
    // Массив с типом жилья
    OFFER: ['palace', 'flat', 'house', 'bungalo'],
    // объект зависимости минимальной стоимости от типа жилья
    minPriceMap: {
      'bungalo': 0,
      'flat': 1000,
      'house': 5000,
      'palace': 10000
    }
  };

})();
